/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	outline: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #033452;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	vertical-align: top;
}

a, p {
	word-break: break-all;
}


body  {
	overflow: hidden;
}

//  icon
.icon-home,
.icon-refs,
.icon-back {
	position: fixed;
	top: 35px;
	right: 50px;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 140;
	user-select: none;
}

.icon-home {
	width: 50px;
	height: 45px;
	background-image: url('http://qncdn.mercurymage.com/virtual03/btn-home.png');
}

.icon-refs {
	right: auto;
	left: 50px;
	width: 43px;
	height: 45px;
	background-image: url('http://qncdn.mercurymage.com/virtual03/icon-refs.png');
}

.icon-back {
	width: 74px;
	height: 46px;
	background-image: url('http://qncdn.mercurymage.com/virtual03/btn-back.png');
}

//  character
.character03 {	
	user-select: none;
	position: relative;
	background: url('http://qncdn.mercurymage.com/virtual03/bg01.png') no-repeat;
	background-size: cover;

	video {
		width: 100%;
		height: 422px;
	}

	.icon-home {
		top: 458px;
	}
}

.character03-bd {
	text-align: center;
	z-index: 110;

	.img-wrap {
		padding-top: 85px;

		img {
			width: 70%;
		}
	}
}

.character03-scroll-bar {
	user-select: none;
	position: fixed;
	right: 5px;
	bottom: 0;
	width: 114px;
	height: 664px;
	background: url('http://qncdn.mercurymage.com/virtual03/bg-scrollbar.png') no-repeat;
	background-size: cover;
	-ms-overflow-style: none;
  scrollbar-width: none; 

	&::-webkit-scrollbar {
		display: none;
	}

	.dot {
		position: absolute;
		top: 0;
		left: 15px;
		will-change: top;
		width: 101px;
		height: 92px;
		background: url('http://qncdn.mercurymage.com/virtual03/img-scrollbar.png') no-repeat;
		background-size: cover;
	}
}

//  share
.share {	
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 30;
	background: url('http://qncdn.mercurymage.com/virtual03/bg-share.jpg') no-repeat center top;
	background-size: cover;

	.img {
		position: absolute;
		bottom: 81px;
		left: 0;
		right: 0;
		width: 172px;
		height: 172px;
		margin: 0 auto;
	}
}

// refs
.refs {
	overflow: auto;
	-webkit-overflow-scrolling: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 50;
	padding: 48px 0;
	z-index: 100;
	background: url('http://qncdn.mercurymage.com/virtual03/bg01.png') no-repeat;
	background-size: cover;

	.img {
		display: block;
		width: 574px;
		margin: 0 auto;
	}
}

body.character03Active {
	overflow: initial;

	.canvas {
		display: none;
	}

	.character03 {
		display: block!important;
	}
}